@import "mixins";

/******************************
******** Page Layout **********
******************************/
//Default Layout

header {
  @include flex-display;
}
.content-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 18rem));
  margin-top: 4em;
  text-align: center;
  grid-gap: 1.5em;
  justify-content: center;
  align-items: start;
  img {
    width: 80%;
  }
}
.grid-heading {
  grid-column: 1/-1;
}

//Media Queries

@include small-screen-and-above {
  header {
    justify-content: space-between;
    align-items: center;
    padding: 3em 10%;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 100%;
    grid-gap: 2em;
    padding: 1em 0 2em 0;
    .form-grid-1 {
      grid-column: 1/3;
      margin-top: 1.5em;
    }
    .form-grid-2 {
      grid-column: 1/2;
      justify-self: end;
    }
    .form-grid-3 {
      grid-column: 2/3;
      justify-self: start;
    }
    .form-grid-4 {
      grid-column: 1/3;
    }
  }
  .search-field {
    display: flex;
    flex-direction: column;
    text-align: center;
    input {
      width: 100%;
      margin: 0.8em;
      padding: 0.4em 0;
      background-color: #fcf7f8;
      @include border-radius(0.8em);
    }
  }
}

@include small-screen-and-below {
  header {
    justify-content: center;
    align-items: center;
    height: 10em;
  }
  h2 {
    margin-bottom: 2em;
  }
  .top-section {
    align-items: center;
  }
  form {
    width: 100%;
    text-align: center;
  }
  .search-field {
    @include flex-display;
    flex-direction: column;
    width: 50%;
    margin: 0 auto 0.8em auto;
    padding: 0.75em;
    input {
      margin-top: 1em;
      padding: 0.25em;
    }
  }
  .search-form-btn {
    margin-bottom: 2.5em;
  }
  .content-section {
    text-align: center;
  }
}

@include xs-screen-only {
  main {
    @include flex-display;
    flex-direction: column;
    align-items: center;
  }
  .search-field {
    width: 80%;
  }
}
